body
  font-family: "Montserrat"

.page
  display: flex
  flex-direction: column
  height: 100vh
  overflow-x: hidden

.container-lg
  width: 100%
  max-width: 1340px
  margin: 0 auto
  padding: 0 20px

.container-md
  width: 100%
  max-width: 1120px
  margin: 0 auto
  padding: 0 20px

.container-sm
  width: 100%
  max-width: 1105px
  margin: 0 auto
  padding: 0 20px

.container-xsm
  width: 100%
  max-width: 720px
  margin: 0 auto
  padding: 0 20px
