.modal
  position: fixed
  width: 100%
  height: 100%
  transition: all .3s ease-in-out
  display: none
  &-overlay
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: rgba(0, 0, 0, .5)
    width: 100%
    height: 100%
  &-window
    width: 90%
    max-width: 400px
    margin: 30px 0
    background-color: #FFF
    border-radius: .5em
    overflow-y: auto
    form
      width: 100%
      padding-top: 40px
      height: 100%
      input
        color: #000
        display: block
        background-color: transparent
        border-bottom: 1px solid #15A2DE
        width: 80%
        outline: none
        margin: 0 auto 40px
        padding: 10px 0 3px
      input::placeholder
        color: #000
      button
        display: inline-block
        width: 50%
        margin: 0 auto
        padding: 20px 0
        display: inline-block
        color: #FFF
        transition: all .3s ease-in-out
    &-btns
      display: flex
      justify-content: space-between
      width: 100%
      justify-content: space-between
    &-cancel
      background-color: #B1B1B1
      &:hover
        background-color: lighten(#B1B1B1, 3%)
    &-accept
      background-color: #20BF5C
      &:hover
        background-color: lighten(#20BF5C, 3%)
  &-show
    display: block
