.person
  padding: 60px 0
  &-intro
    background: url(../../img/intro/contacts-bg.webp) no-repeat
    background-size: cover
    background-position: center center
  &-container
    display: flex
    flex-direction: column
    justify-content: space-evenly
    width: 100%
    margin: 0 auto
    height: 411px
    color: #FFF
    max-width: 1210px
    padding: 0 20px
  &-title
    font-weight: 700
    margin-bottom: 10px
    @include adaptiv-font(31, 20)
  &-btn
    a
      display: inline-block
      color: #FFF
      font-weight: 700
      padding: 15px 70px
      border: 1px solid #FFF

  &-inner
    display: flex
    justify-content: space-between
    gap: 30px
    flex-wrap: wrap

  &-content
    width: 70%
    &-title
      font-weight: 700
      color: #15A2DE
      font-size: 30px
      margin-bottom: 15px
      @include adaptiv-font(30, 18)
    &-profession
      font-weight: 500
      color: #858585
      font-size: 30px
      margin-bottom: 35px
      @include adaptiv-font(30, 18)
    &-info
      display: flex
    &-avatar
      border: 1px solid #15A2DE
      width: 100%
      max-width: 550px
      margin-bottom: 60px
      margin-right: 45px
      img
        width: 100%
        height: auto
        object-fit: cover
    &-time
      font-weight: 700
      font-size: 18px
      color: #15A2DE
      p
        @include adaptiv-font(30, 14)
    &-period
      font-weight: 700
      color: #15A2DE
      font-size: 30px
      margin-bottom: 6px
      @include adaptiv-font(30, 18)
    &-subtitle
      font-weight: 700
      font-size: 30px
      color: #15A2DE
      margin-bottom: 25px
      @include adaptiv-font(30, 18)
    &-text
      width: 100%
      max-width: 770px
      p
        line-height: 2

  &-sidebar
    display: flex
    flex-direction: column
    gap: 30px
    &-card
      display: flex
      flex-direction: column
      text-align: center
      width: 310px
      height: 490px
    &-avatar
      width: 100%
      border: 1px solid #15A2DE
      img
        width: 100%
        height: auto
    &-name
      font-weight: 700
      font-size: 20px
      color: #15A2DE
      margin-top: auto
      line-height: 1.3
      @include adaptiv-font(20, 16)
    &-profession
      margin-top: auto
      font-weight: 500
      color: #858585
      @include adaptiv-font(20, 13)
