.team
  padding: 60px 0
  &-intro
    background: url(../../img/intro/contacts-bg.webp) no-repeat
    background-size: cover
    background-position: center center
  &-container
    display: flex
    flex-direction: column
    justify-content: space-evenly
    width: 100%
    margin: 0 auto
    height: 411px
    color: #FFF
    max-width: 1210px
    padding: 0 20px
  &-title
    font-weight: 700
    margin-bottom: 10px
    @include adaptiv-font(31, 21)
  &-btn
    a
      display: inline-block
      color: #FFF
      font-weight: 700
      padding: 15px 70px
      border: 1px solid #FFF

  &-inner
    display: flex
    gap: 20px
    flex-wrap: wrap
    justify-content: center
  &-card
    display: flex
    flex-direction: column
    text-align: center
    width: 310px
    height: 490px
  &-avatar
    width: 100%
    border: 1px solid #15A2DE
    height: 388px
    img
      width: 100%
      height: 100%
      object-fit: cover
  &-name
    font-weight: 700
    color: #15A2DE
    margin-top: auto
    line-height: 1.3
    @include adaptiv-font(20, 16)
  &-profession
    margin-top: auto
    font-weight: 500
    color: #858585
    @include adaptiv-font(20, 13)
