.callback
  padding: 60px 0
  background-color: #15A2DE
  &-form
    display: flex
    flex-direction: column
    input
      border-bottom: 1px solid #FFF
      background: transparent
      color: #FFF
      outline: none
      padding: 5px 20px
      margin-bottom: 60px
    input::placeholder
      color: #FFF
    button
      background-color: #FFF
      color: #15A2DE
      padding: 7px 0
