.footer
  margin-top: auto
  background-color: #FFF
  padding: 50px 0
  &-inner
    display: flex
    justify-content: space-between
    gap: 30px
    flex-wrap: wrap
  &-logo
    img
      display: block
    &-desc
      width: 100%
      max-width: 340px
      color: #15A2DE
      line-height: 1.4
      margin-top: 10px
  &-nav
    width: 100%
    max-width: 240px
    &-title
      font-weight: 500
      color: #15A2DE
      margin-bottom: 15px
      @include adaptiv-font(16, 14)
    &-list
      display: grid
      grid-template-columns: repeat(2, 1fr )
      width: 100%
      gap: 15px 35px
      max-width: 240px
    &-item
      a
        color: #000
  &-contacts
    width: 100%
    max-width: 255px
    &-title
      color: #15A2DE
      font-weight: 500
      margin-bottom: 15px
      @include adaptiv-font(16, 14)
    &-number
      margin-bottom: 12px
      a
        display: inline-block
        color: #000
        &:last-child
          text-indent: 32px
        img
          margin-right: 9px
    &-mail
      display: flex
      align-items: center
      margin-bottom: 12px
      color: #000
      img
        margin-right: 11px
    &-location
      display: flex
      align-items: center
      color: #000
      img
        margin-right: 16px
