.laboratory
  padding: 60px 0 150px
  &-intro
    background: url(../../img/intro/laboratory-bg.webp) no-repeat
    background-size: cover
    background-position: center center
  &-container
    display: flex
    flex-direction: column
    justify-content: space-evenly
    width: 100%
    max-width: 1170px
    margin: 0 auto
    height: 411px
    color: #FFF
    max-width: 1210px
    padding: 0 20px
  &-title
    font-weight: 700
    margin-bottom: 10px
    @include adaptiv-font(24, 16)
  &-btn
    a
      display: inline-block
      color: #FFF
      font-weight: 700
      padding: 15px 70px
      border: 1px solid #FFF
  &-grid
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 20px
  &-card
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border: 2px solid #16A3DF
    width: 200px
    height: 200px
    transition: all .3s ease-in-out
    cursor: pointer
    &-title
      font-weight: 700
      margin-top: 20px
      color: #16A3DF
    &:hover
      background-color: #DAFEFE
      border-color: #DAFEFE
      transform: translateY(-10px)

.others
  padding: 60px 0 90px
  &-inner
    display: flex
    justify-content: space-between
    gap: 70px
  &-title
    font-weight: 700
    margin-bottom: 25px
    color: #15A2DE
    max-width: 590px
    width: 100%
    @include adaptiv-font(24, 14)
  &-item
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
  &-link
    font-weight: 700
    color: #15A2DE
    transition: all .3s ease-in-out
    @include adaptiv-font(14, 12)
    &:hover
      color: darken(#15A2DE, 12%)
  &-img
    img
      width: 100%
      height: auto
