.experts
	padding: 150px 0
	&-title
		font-weight: 700
		color: #15A2DE
		text-align: center
		@include adaptiv-font(24, 16)
	&-inner
		display: flex
		justify-content: space-between
		margin: 60px 0 50px
		flex-wrap: wrap
		gap: 20px
	&-card
		display: flex
		flex-direction: column
		align-items: center
		width: 100%
		max-width: 310px
		height: 460px
		cursor: pointer
		background: radial-gradient(100% 100% at 74.86% 100%, rgba(255, 255, 255, 0.42) 0%, rgba(255, 255, 255, 0) 100%), #15A2DE
		padding: 50px 20px 0
		overflow: hidden
	&-name
		color: #FFF
		font-weight: 700
		margin-bottom: 10px
	&-profession
		color: #FFF
		font-weight: 500
	&-img
		margin-top: auto
	&-btn
		text-align: center
		a
			display: inline-block
			align-items: center
			padding: 20px 100px
			border: 1px solid #15A2DE
			color: #15A2DE
			font-weight: 500
			font-size: 14px
			img
				margin-left: 10px
				transition: all .3s ease-in-out
			&:hover
				img
					animation: loop 1s ease-in-out infinite

@keyframes loop
	0%
		transform: translateX(0)
	50%
		transform: translateX(10px)
	100%
		transform: translateX(0)
